apiVersion: v1
kind: ConfigMap
metadata:
  name: app-settings
  labels:
    app: app-settings
data:
  MY_NAME: "Prabin Kumar Rath"
  MOTHER_NAME: "Bishnupriya Rath"
  FATHER_NAME: "Pradeep Kumar Rath"
  BROTHER_NAME: "Sagun Rath"
  NUM_MEMBERS: "4"
  INTEGRITY: "true"